Source: whey
Section: python
Priority: optional
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Bo YU <tsu.yubo@gmail.com>, Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-setuptools,
               python3-all,
               python3-pytest,
               python3-toml,
               python3-click-package,
               python3-pyproject-metadata,
               pybuild-plugin-pyproject,
               python3-pytest <!nocheck>
Standards-Version: 4.6.1
Homepage: https://github.com/repo-helper/whey
Vcs-Git: https://salsa.debian.org/python-team/packages/whey.git
Vcs-Browser: https://salsa.debian.org/python-team/packages/whey
Rules-Requires-Root: no

Package: python3-whey
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ${python3:Depends}
Description: simple Python wheel builder for simple projects
 whey:
  * supports PEP 621 metadata.
  * can be used as a PEP 517 build backend.
  * creates PEP 427 wheels.
  * handles type hint files (py.typed and *.pyi stubs).
 .
